{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ConnectionStrings": {
    "UserManagementConnection": "Server=116.212.132.113,20003;Database=EngineerUserDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true;Max Pool Size=100;Min Pool Size=10;"
  },
  "JWT": {
    "ValidAudience": "https://technicalsystemservices.koompi.cloud",
    "ValidIssuer": "https://user.koompi.cloud",
    "Secret": "ThisIsAVerySecretKeyForJWTTokenGenerationChangeThisInProduction!2024",
    "TokenValidityInHours": "8",
    "RefreshTokenValidityInDays": "30"
  },
  "ApiBaseUrl": "https://user.koompi.cloud",
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 5368709120
    }
  }
}